2024-07-01_14:30_USD_ISM Manufacturing PMI
2024-07-02_09:00_USD_Core CPI Flash Estimate y/y
2024-07-02_13:30_USD_Fed Chair Powell Speaks
2024-07-02_14:00_USD_JOLTS Job Openings
2024-07-03_12:15_USD_ADP Non-Farm Employment Change
2024-07-03_12:30_USD_Unemployment Claims
2024-07-03_14:00_USD_ISM Services PMI
2024-07-03_18:00_USD_FOMC Meeting Minutes
2024-07-04_06:30_USD_CPI m/m
2024-07-05_12:30_USD_Unemployment Rate, Non-Farm Employment Change, Unemployment Rate
2024-07-09_14:00_USD_Fed Chair Powell Testifies
2024-07-10_02:00_NZD_Official Cash Rate
2024-07-10_14:00_USD_Fed Chair Powell Testifies
2024-07-11_06:00_GBP_GDP m/m
2024-07-11_12:30_USD_Core CPI m/m
2024-07-12_12:30_USD_Core PPI m/m
2024-07-12_14:00_USD_Prelim UoM Consumer Sentiment
2024-07-15_12:30_USD_Empire State Manufacturing Index
2024-07-15_16:00_USD_Fed Chair Powell Speaks
2024-07-16_12:30_USD_CPI m/m
2024-07-16_22:45_NZD_CPI q/q
2024-07-17_12:30_USD_CPI y/y
2024-07-18_01:30_AUD_Unemployment Rate
2024-07-18_06:00_GBP_Claimant Count Change
2024-07-18_12:15_EUR_Main Refinancing Rate
2024-07-18_12:30_USD_Unemployment Claims
2024-07-18_12:45_EUR_ECB Press Conference
2024-07-19_06:00_GBP_Retail Sales m/m
2024-07-19_12:30_Core Retail Sales m/m
